<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/24 22:37:45.000.815,=C:\Users\27592\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/24 22:48:16.000.913,=C:\Users\27592\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/25 21:54:55.000.801,=C:\Users\27592\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/25 21:55:21.000.793,F:\参透delphi\CHAP04\main.dfm=C:\Users\27592\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/03/25 21:55:21.000.793,F:\参透delphi\CHAP04\main.pas=C:\Users\27592\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/25 21:55:50.000.916,F:\参透delphi\CHAP04\ALGORITHMABSTRACT.dproj=C:\Users\27592\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
